NODE_PATH=./src
REACT_APP_NAME=Knock Knock
REACT_APP_DESCRIPTION=One Stop for All Your Services
REACT_APP_SOURCE_URL=https://github.com/iamdhruvp/KnockKnock.git
REACT_APP_API_URL=http://localhost:8081
REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1